$space: 20px
$border-white: 2px solid rgba(white, 0.9)
.foggy-window
    background-color:  grey

.container
    position: relative
    .about
        padding: $space
        position: absolute
        top: 0px
        left: 0px
        color: white
        h1 
            margin-top: 0px
            margin-bottom: $space/2
            small 
                font-size: 0.6em
                color: rgba(white, 0.8)
    .controls
        padding: $space
        position: absolute
        top: 0px
        right: 0px

.btn
    background-color: transparent
    color: white
    border: $border-white
    padding: $space/2
    transition: background-color 0.5s, opacity 0.5s
    &:hover
        background-color: rgba(white, 0.3)
    &.btn-primary
        background-color: rgba(white, 0.4)
        


input[type='text']
    padding: $space/2
    background-color: transparent
    border: $border-white 
    border-color: rgba(white, 0.5)
    width: 350px
    color: white
    transition: background-color 0.5s, opacity 0.5s, display 0.5s 0.5s

.hidden
    opacity: 0
    display: none
